In [1]:
import requests
import os
from PIL import Image
import pandas as pd

# Step 1: Import the requests package and store your API KEY.

### - Store Your API Key in a Variable.

In [2]:
API_KEY = "tse3MVPIlf0f9BRjswGwWquvJn9sBVWcApOLjmW7"

# Step 2: Browse the APIs and Select 'APOD'.

### Read the Documentation and Request the APOD
    - Define the APOD endpoint

In [3]:
apod_url = f"https://api.nasa.gov/planetary/apod?api_key={API_KEY}"

In [4]:
# Make the request
response = requests.get(apod_url)
data = response.json()

In [5]:
data

{'date': '2025-01-17',
 'explanation': "Massive stars in our Milky Way Galaxy live spectacular lives.  Collapsing from vast cosmic clouds, their nuclear furnaces ignite and create heavy elements in their cores. After only a few million years for the most massive stars, the enriched material is blasted back into interstellar space where star formation can begin anew. The expanding debris cloud known as Cassiopeia A is an example of this final phase of the stellar life cycle. Light from the supernova explosion that created this remnant would have been first seen in planet Earth's sky about 350 years ago, although it took that light 11,000 years to reach us. This sharp NIRCam image from the James Webb Space Telescope shows the still hot filaments and knots in the supernova remnant. The whitish, smoke-like outer shell of the expanding blast wave is about 20 light-years across. A series of light echoes from the massive star's cataclysmic explosion are also identified in Webb's detailed images of the surrounding interstellar medium.",
 'hdurl': 'https://apod.nasa.gov/apod/image/2501/CasA_nircam_4096.jpg',
 'media_type': 'image',
 'service_version': 'v1',
 'title': 'Supernova Remnant Cassiopeia A',
 'url': 'https://apod.nasa.gov/apod/image/2501/CasA_nircam_1024.jpg'}

In [6]:
# Display the image URL
print(f"Title: {data["title"]}")
print(f"Date: {data["date"]}")
print(f"URL: {data["url"]}")
print(f"Explanation: {data["explanation"]}")
print(f"Media Type: {data["media_type"]}")

Title: Supernova Remnant Cassiopeia A
Date: 2025-01-17
URL: https://apod.nasa.gov/apod/image/2501/CasA_nircam_1024.jpg
Explanation: Massive stars in our Milky Way Galaxy live spectacular lives.  Collapsing from vast cosmic clouds, their nuclear furnaces ignite and create heavy elements in their cores. After only a few million years for the most massive stars, the enriched material is blasted back into interstellar space where star formation can begin anew. The expanding debris cloud known as Cassiopeia A is an example of this final phase of the stellar life cycle. Light from the supernova explosion that created this remnant would have been first seen in planet Earth's sky about 350 years ago, although it took that light 11,000 years to reach us. This sharp NIRCam image from the James Webb Space Telescope shows the still hot filaments and knots in the supernova remnant. The whitish, smoke-like outer shell of the expanding blast wave is about 20 light-years across. A series of light echoes from the massive star's cataclysmic explosion are also identified in Webb's detailed images of the surrounding interstellar medium.
Media Type: image

In [7]:
def download_image(apod_url, date):
    if os.path.isfile(f"{date}.png") == False:
        raw_image = requests.get(apod_url).content
        with open(f"{date}.jpg", "wb") as file:
            file.write(raw_image)      
    else:
        return FileExistsError

# Test the download_image function 
url = data["url"] # Replace with a valid image URL 
date = data["date"] # Example date 

# Call the function 
try: 
    download_image(url, date) 
    print(f"Image downloaded and saved as {date}.jpg") 
except Exception as e:
    print(f"An error occurred: {e}")

Image downloaded and saved as 2025-01-17.jpg

In [8]:
# Open the image file
image_path = "2025-01-17.jpg"  # Replace with your image filename
img = Image.open(image_path)

# Display the image using PIL
img.show()

# Step 3: Store the Asteriod Results in a Pandas DataFrame.

In [9]:
# Replace with your actual API key
api_key = "tse3MVPIlf0f9BRjswGwWquvJn9sBVWcApOLjmW7"

# Define the API endpoint for Near Earth Objects
api_url = f"https://api.nasa.gov/neo/rest/v1/neo/browse?api_key={api_key}"

# Make a request to the API
response2 = requests.get(api_url)

# Check if the request was successful
if response2.status_code == 200:
    # Convert the response to JSON
    data2 = response2.json()

    # Extract asteroid data
    asteroid_list = data2["near_earth_objects"]

    # Preprocess the data
    cleaned_data = []
    for asteroid in asteroid_list:
        if asteroid["close_approach_data"]:
            clean_item = {
                "Asteroid ID": asteroid["id"],
                "Asteroid name": asteroid["name"],
                "Minimal estimated diameter in Kilometre": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
                "Absolute_magnitude": asteroid["absolute_magnitude_h"],
                "Relative_velocity(km/s)": asteroid["close_approach_data"][0]["relative_velocity"]["kilometers_per_second"]
            }
        else:
            clean_item = {
                "Asteroid ID": asteroid["id"],
                "Asteroid name": asteroid["name"],
                "Minimal estimated diameter in Kilometre": asteroid["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
                "Absolute_magnitude": asteroid["absolute_magnitude_h"],
                "Relative_velocity(km/s)": None
            }
        cleaned_data.append(clean_item)

    # Create a new DataFrame
    df_cleaned = pd.DataFrame(cleaned_data)

    # Display the cleaned DataFrame
    print(df_cleaned)
else:
    print("Failed to retrieve data from the API")

   Asteroid ID                Asteroid name  \
0      2000433           433 Eros (A898 PA)
1      2000719         719 Albert (A911 TB)
2      2000887         887 Alinda (A918 AA)
3      2001036       1036 Ganymed (A924 UB)
4      2001221         1221 Amor (1932 EA1)
5      2001566        1566 Icarus (1949 MA)
6      2001580       1580 Betulia (1950 KA)
7      2001620    1620 Geographos (1951 RA)
8      2001627          1627 Ivar (1929 SH)
9      2001685          1685 Toro (1948 OA)
10     2001862        1862 Apollo (1932 HA)
11     2001863      1863 Antinous (1948 EA)
12     2001864      1864 Daedalus (1971 FA)
13     2001865      1865 Cerberus (1971 UA)
14     2001866      1866 Sisyphus (1972 XA)
15     2001915  1915 Quetzalcoatl (1953 EA)
16     2001916        1916 Boreas (1953 RA)
17     2001917          1917 Cuyo (1968 AA)
18     2001943       1943 Anteros (1973 EC)
19     2001980  1980 Tezcatlipoca (1950 LA)

    Minimal estimated diameter in Kilometre  Absolute_magnitude  \
0                                 22.006703               10.41
1                                  2.025606               15.59
2                                  4.534767               13.84
3                                 38.775283                9.18
4                                  0.888290               17.38
5                                  1.301832               16.55
6                                  3.080030               14.68
7                                  2.347226               15.27
8                                  7.220296               12.83
9                                  3.703011               14.28
10                                 1.616423               16.08
11                                 2.150577               15.46
12                                 2.848098               14.85
13                                 1.165615               16.79
14                                 8.405334               12.50
15                                 0.560473               18.38
16                                 2.719913               14.95
17                                 3.503926               14.40
18                                 1.925551               15.70
19                                 4.555699               13.83

   Relative_velocity(km/s)
0             5.5786191875
1             3.4460289632
2             7.0959725581
3             6.3038663337
4            10.7701737371
5            27.0080710025
6            11.3576547601
7            11.7628121919
8             6.5498703617
9            16.1350828383
10           11.6407147228
11           18.0795126569
12           21.1217902271
13           15.3278825687
14           23.0737678419
15            15.120986141
16            6.9573972766
17            15.234490085
18            7.2023034001
19                    None

In [10]:
df_cleaned

,Asteroid ID,Asteroid name,Minimal estimated diameter in Kilometre,Absolute_magnitude,Relative_velocity(km/s)
0,2000433,433 Eros (A898 PA),22.006703,10.41,5.5786191875
1,2000719,719 Albert (A911 TB),2.025606,15.59,3.4460289632
2,2000887,887 Alinda (A918 AA),4.534767,13.84,7.0959725581
3,2001036,1036 Ganymed (A924 UB),38.775283,9.18,6.3038663337
4,2001221,1221 Amor (1932 EA1),0.888290,17.38,10.7701737371
5,2001566,1566 Icarus (1949 MA),1.301832,16.55,27.0080710025
6,2001580,1580 Betulia (1950 KA),3.080030,14.68,11.3576547601
7,2001620,1620 Geographos (1951 RA),2.347226,15.27,11.7628121919
8,2001627,1627 Ivar (1929 SH),7.220296,12.83,6.5498703617
9,2001685,1685 Toro (1948 OA),3.703011,14.28,16.1350828383
10,2001862,1862 Apollo (1932 HA),1.616423,16.08,11.6407147228
11,2001863,1863 Antinous (1948 EA),2.150577,15.46,18.0795126569
12,2001864,1864 Daedalus (1971 FA),2.848098,14.85,21.1217902271
13,2001865,1865 Cerberus (1971 UA),1.165615,16.79,15.3278825687
14,2001866,1866 Sisyphus (1972 XA),8.405334,12.50,23.0737678419
15,2001915,1915 Quetzalcoatl (1953 EA),0.560473,18.38,15.120986141
16,2001916,1916 Boreas (1953 RA),2.719913,14.95,6.9573972766
17,2001917,1917 Cuyo (1968 AA),3.503926,14.40,15.234490085
18,2001943,1943 Anteros (1973 EC),1.925551,15.70,7.2023034001
19,2001980,1980 Tezcatlipoca (1950 LA),4.555699,13.83,None

# Step 4. Try to export the new dataframe into a CSV file and share it with your colleagues.

In [11]:
# Export to CSV
df_cleaned.to_csv("asteroids.csv", index=False)

print("DataFrame exported to 'asteroids.csv'")

DataFrame exported to 'asteroids.csv'